# install-multiple-maven-plugin

./: pom.xml
install-multiple-maven-plugin/: pom.xml
install-multiple-maven-plugin/src/main/java/io/github/uniclog/: MultipleInstallMojo.java
plugin-samples/: pom.xml
