<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.uniclog</groupId>
        <artifactId>p13-install-multiple-maven-plugin</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>
    <artifactId>plugin-samples</artifactId>
    <version>0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.uniclog</groupId>
                <artifactId>install-multiple-maven-plugin</artifactId>
                <version>1.0.12</version>
                <executions>
                    <execution>
                        <id>install-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-multiple</goal>
                        </goals>
                        <configuration>
                            <recurcive>true</recurcive>
                            <files>${project.basedir}/local_jar_dir</files>
                            <!--<files>${project.basedir}\local_jar_dir\local_t\1\1.5.2.7-SNAPSHOT</files>-->
                            <localRepositoryPath>${project.basedir}/local_repo/</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>